namespace Shared.Enums
{
    [Flags]
    public enum TelegramHtmlTags : int
    {
        None = 0,                   // без форматування
        Bold = 1,                   // <b>:     Жирный текст.
        Italic = 1 << 1,            // <i>:     Курсивный текст.
        Underline = 1 << 2,         // <u>:     Подчеркнутый текст.
        Strikethrough = 1 << 3,     // <s>:     Зачеркнутый текст.
        Monospace = 1 << 4,         // <code>:  Моноширинный текст (обычно используется для отображения кода).
        Preformatted = 1 << 5,      // <pre>:   Текст, отображаемый с сохранением пробелов и переносов строк (также используется для отображения кода).
    }
}
